spring.application.name=demo
# Utiliser src/main/resources/data pour lecture ET écriture
interventions.file=src/main/resources/data/interventions.xml
techniciens.file=src/main/resources/data/technicien.xml
users.file=src/main/resources/data/Users.xml